{
  "appId": "com.dangmoo.calendar",
  "appName": "Calendar",
  "webDir": "docs",
  "packageClassList": [
    "SignInWithApple",
    "AppPlugin",
    "WidgetBridge"
  ],
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com", "apple.com"]
    }
  }
}
